# TwitchDrop.old

./: .gitignore  README.md  TwitchDrop.sln
TwitchDropNNGA/: NN.ts  Vector.ts  index.js  index.js.map  index.ts  (+1 more)
ru.Kanawanagasaki.TwitchDrop/: Program.cs  Startup.cs  build.bat  ru.Kanawanagasaki.TwitchDrop.csproj  settings.json  tsconfig.json  twitchaccesstoken.json
ru.Kanawanagasaki.TwitchDrop/Logic/: Bot.cs  BttvEmote.cs  ChatClient.cs  Hub.cs  Room.cs  ServerSideEventWebClient.cs  WebClient.cs  WebSocketWebClient.cs
ru.Kanawanagasaki.TwitchDrop/Logic/Emotes/: AEmote.cs  BttvEmote.cs  CustomEmote.cs  TwitchCheerEmote.cs  TwitchCheerTier.cs  TwitchEmote.cs
ru.Kanawanagasaki.TwitchDrop/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ru.Kanawanagasaki.TwitchDrop/Pages/Shared/: _Layout.cshtml
ru.Kanawanagasaki.TwitchDrop/Properties/: launchSettings.json
ru.Kanawanagasaki.TwitchDrop/scripts/: AudioDevice.ts  NN.ts  Sprite.ts  SpriteCollection.ts  character.ts  index.ts  round.ts  site.ts  vector.ts
ru.Kanawanagasaki.TwitchDrop/scripts/Network/: CommandsCollection.ts  ServerSideEventClient.ts  WebClient.ts  WebSocketClient.ts
ru.Kanawanagasaki.TwitchDrop/scripts/Network/Commands/: ACommand.ts  DropCommand.ts  DropHideCommand.ts  DropResetCommand.ts  DropShowCommand.ts  IdCommand.ts
ru.Kanawanagasaki.TwitchDrop/scripts/Objects/: AAttachable.ts  ACollidable.ts  AObject.ts  APhysicable.ts  IDrawable.ts
ru.Kanawanagasaki.TwitchDrop/scripts/Objects/Entity/: CharacterEntity.ts  FinishEntity.ts  ParachuteEntity.ts  StartEntity.ts
ru.Kanawanagasaki.TwitchDrop/scripts/Objects/Environment/: GameEnvironment.ts  RoundEnvironment.ts  WorldEnvironment.ts
ru.Kanawanagasaki.TwitchDrop/scripts/Objects/Particles/: Particle.ts  StarParticle.ts
ru.Kanawanagasaki.TwitchDrop/wwwroot/js/: site.js  site.js.map
ru.Kanawanagasaki.TwitchDrop/wwwroot/static/: spriteanimations.json
ru.Kanawanagasaki.TwitchDrop/wwwroot/static/customanimations/: Smug.json
(+115 files in other folders)
